# CXSJDC

./: pom.xml
src/main/resources/: generatorConfig.xml  mybatis.xml
src/main/resources/properties/: Druid.properties
src/main/resources/spring/: ApplicationContext.xml  Spring_Mvc_servlet.xml
src/main/webapp/WEB-INF/: web.xml
